# tomee-webapp-archetype

./: .project  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/angular/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/main/resources/archetype-resources/angular/src/: index.html
src/main/resources/archetype-resources/angular/src/app/: app-routing.module.ts  app.module.ts  book.service.ts
src/main/resources/archetype-resources/angular/src/app/book-list/: book-list.component.html  book-list.component.ts
src/main/resources/archetype-resources/docker/DEV/: build-images.sh  run-images.sh
src/main/resources/archetype-resources/docker/DEV/mariadb/: run-image.sh
src/main/resources/archetype-resources/docker/DEV/mysql/: Dockerfile  build-image.sh  init_database.sql  run-image.sh
src/main/resources/archetype-resources/docker/DEV/tomee/: Dockerfile  run-image.sh  tomee.xml
src/main/resources/archetype-resources/docker/INT/: build-images.sh  run-images.sh
src/main/resources/archetype-resources/docker/INT/mariadb/: Dockerfile  build-image.sh  init_database.sql
src/main/resources/archetype-resources/docker/INT/tomee/: Dockerfile  build-image.sh  run-image.sh  tomcat-users.xml
src/main/resources/archetype-resources/src/main/java/application/: BookDao.java
src/main/resources/archetype-resources/src/main/java/entities/: Book.java
src/main/resources/archetype-resources/src/main/java/service/: BookService.java  MyApplication.java
src/main/resources/archetype-resources/src/main/java/utils/: GsonInstance.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/test/java/entities/: BookTest.java
src/test/resources/projects/app/: archetype.properties
src/test/resources/projects/app/reference/: .gitignore  pom.xml
src/test/resources/projects/app/reference/angular/: .angular-cli.json  package.json  proxy.conf.json
src/test/resources/projects/app/reference/angular/src/: index.html
src/test/resources/projects/app/reference/angular/src/app/: app.component.html  book.service.ts  book.ts
src/test/resources/projects/app/reference/angular/src/app/home/: home.component.html
src/test/resources/projects/app/reference/docker/DEV/: build-images.sh  run-images.sh
src/test/resources/projects/app/reference/docker/DEV/mysql/: Dockerfile  build-image.sh  init_database.sql  run-image.sh
src/test/resources/projects/app/reference/docker/DEV/tomee/: Dockerfile  build-image.sh  run-image.sh  tomee.xml
src/test/resources/projects/app/reference/src/main/java/fr/nihilus/app/application/: BookDao.java
src/test/resources/projects/app/reference/src/main/java/fr/nihilus/app/entities/: Book.java
src/test/resources/projects/app/reference/src/main/java/fr/nihilus/app/service/: BookService.java
src/test/resources/projects/app/reference/src/main/java/fr/nihilus/app/utils/: GsonInstance.java
src/test/resources/projects/app/reference/src/test/java/net/atos/entities/: BookTest.java
src/test/resources/projects/basic/: archetype.properties
