<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.nihilus</groupId>
	<artifactId>tomee-webapp-archetype</artifactId>
	<version>2.0.0</version>
	<packaging>maven-archetype</packaging>

	<name>tomee-webapp-archetype</name>
	<description>Angular + TomEE + MySQL + Docker.</description>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<!-- Allow keeping .gitignore files in the generated project -->
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
