<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.nihilus</groupId>
	<artifactId>tomee-webapp-archetype</artifactId>
	<version>2.1.0</version>
	<packaging>maven-archetype</packaging>
	<description>A Maven archetype that allows quick creation and deployment of a JavaEE webapp.</description>
	<name>TomEE Webapp Archetype</name>
	
	<properties>
		<bintray.subject>nihilus</bintray.subject>
		<bintray.repo>maven</bintray.repo>
		<bintray.package>tomee-webapp-archetype</bintray.package>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.0.1</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<!-- Allow keeping .gitignore files in the generated project -->
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<url>https://github.com/thibseisel/tomee-webapp-archetype</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>bintray-nihilus-maven</id>
			<url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
		</repository>
	</distributionManagement>
	
</project>
